<!doctype html>
<html>
  <head>
    <title>Global TomSawyerSaver</title>
  </head>
  <body>
    <script src="global.js"></script>
    <script>
	safari.application.addEventListener('command', function (evt) {
        safari.application.activeBrowserWindow.activeTab.page.dispatchMessage(evt.command);
    }, false);
	</script>
  </body>
</html>