<!doctype html>
<head>
<meta property="og:title" content="TomSawyerSaver - Play Games Fullscreen"/>
<meta property="og:description" content="TomSawyerSaver a Chrome extension to play games in a fullscreen"/>
<meta property="og:image" content="iconlarge.png"/>
<style>body, h1, h2, p, li, a { color: black; font-family: sans-serif; } body { width: 70%; margin: auto; }</style>
</head>
<body>
<h1 id="tomsawyersaver">TomSawyerSaver</h1>

<img alt="TomSawyerSaver Top Hat Icon" src="iconlarge.png">

<p>A chrome extension that lets you play games like those on <a href="http://www.coolmath-games.com">Coolmath Games</a> fullscreen. Once opened in fullscreen mode, Cmd+S to save the game locally.</p>
<p>But if you're on a different website that already lets you play the game fullscreen, clicking the button shows a download link to download the game locally.</p>

<h2 id="install">Install:</h2>

<ol>
<li>Download the <a href="https://gitlab.com/turquoise-turtle/tom-sawyer-saver/-/jobs/artifacts/master/download?job=job1">latest zip</a></li>
<li>Unzip the folder</li>
<li>Go to chrome://extensions by Menu &gt; More Tools &gt; Extensions</li>
<li>Check Developer Mode</li>
<li>Click Load Unpacked Extension</li>
<li>Choose the folder of the unzipped extension</li>
</ol>

<h2 id="use-it">Use it:</h2>

<ol>
<li>Click the top hat extension icon on a website like <a href="http://www.coolmath-games.com">Coolmath Games</a></li>
</ol>
</body>